# ConsoleMonkey

./: ClassDiagram.mdj  README.md  b  jk  pom.xml  presentation-slides.ppt.pptx  s  saGA  sagar  settings.xml  tes
.github/workflows/: maven.yml
src/com/consolemonkey/: Main.java  Orchestrator.java
src/com/consolemonkey/consolemanager/: ConsoleManager.java
src/com/consolemonkey/gamemanager/: Game.java
src/com/consolemonkey/model/: FileRepository.java  GameSession.java  Moderator.java  Player.java  User.java  WordPool.java
src/main/java/com/consolemonkey/: Main.java  Orchestrator.java  PlayerController.java
src/main/java/com/consolemonkey/consolemanager/: ConsoleColor.java  ConsoleManager.java
src/main/java/com/consolemonkey/gamemanager/: Game.java
src/main/java/com/consolemonkey/genarator/: SentenceGenerator.java
src/main/java/com/consolemonkey/model/: FileRepository.java  GameSession.java  Moderator.java  Player.java  User.java  WordPool.java
